	n=int(input("enter a number"))
t=0
if(n%2==0):
  print("number is even")
else:
  print("number is odd")


for i in range(1,n+1):
  if(n%i==0):
    t=t+1  
if(t==2):
  print("number is prime")
else:
  print("number is not prime")


a=n
b=0
while a>0:
  p=a%10
  b=(b*10)+p
  a=a//10
if(b==n):
 print("number is palindrome")
else:
 print("number is not palindrome")


a=n
t=0
while a>0 :
  a=a//10
  t=t+1
a=n
s=0
while  a>0:
  p=a%10
  s=s+p**t
  a=a//10
if(s==n):
  print("number is armstrog")
else:
  print("number is not armstrong")
